SteerPlotter(){

  // steering for the plotter
  fCycleName     = "<<<fCycleName>>>";
  fInputFiles    = " DATA.DATA.root, MC.QCD.root, MC.TTbar.root, MC.ST.root, MC.WJetsToLNu.root, MC.DYJetsToLLAndDiboson.root, ";
  fSampleNames   = " Data, QCD_multijet, ttbar, Single_t, W_+_jets, DrelltexminusYan_+_jets_and_VV, ";
  fSamplesWeight = " 1., 1., 1., 1., 1., 1., ";
  fSamplesUnc    = " 0., 0., 0., 0., 0., 0., ";
  fHistColors    = " 1, 870, 897, 800, 817, 813, "; // 617, 618, QCD beige: 390
  fHistMarkers   = " 8, 0, 0, 0, 0, 0, "; // 24 for circle, 8 for black dot

  fSamplesToStack = " QCD, TTbar, ST, WJetsToLNu, DYJetsToLLAndDiboson, "; // the names of chains which you would like to stack (same as in input filenames)


  fOutputPsFile = "<<<fOutputPsFile>>>";

  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = <<<bDrawLegend>>>;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = <<<bShapeNorm>>>;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = <<<fLumi>>>; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = false; // draw all histograms with log y-Axis
  bSingleEPS = <<<bSingleEPS>>>;
  bIgnoreEmptyBins = true;
  bWorkInProgress = false;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
